# ServerPagination

./: ServerPagination.sln
Database/: ServerPaginationScript.sql
ServerPagination/: Program.cs  ServerPagination.csproj  Startup.cs  appsettings.json
ServerPagination.API/: Program.cs  ServerPagination.API.csproj  Startup.cs  appsettings.json
ServerPagination.API/Controllers/: HomeAPIController.cs
ServerPagination.API/Properties/: launchSettings.json
ServerPagination.DataAccess/: ServerPagination.DataAccess.csproj
ServerPagination.DataAccess/DatabaseContext/: ServerPaginationDBContext.cs  User.cs
ServerPagination.DataAccess/StoredProcedureDbAccess/: IGenericRepository.cs  SqlDbRepository.cs
ServerPagination.DataAccess/StoredProcedureDbAccess/Abstraction/: IHomeDbRepository.cs
ServerPagination.DataAccess/StoredProcedureDbAccess/Repository/: HomeDbRepository.cs
ServerPagination.Models/: EditUserModel.cs  Pagination.cs  PaginationModel.cs  SetPagination.cs  UserModel.cs
ServerPagination.Models/Comman/: AppSettings.cs  Response.cs  ResponseModel.cs  UrlConstants.cs
ServerPagination.Services/: ServerPagination.Services.csproj
ServerPagination.Services/Abstraction/: IHomeHelper.cs
ServerPagination.Services/Repository/: HomeHelper.cs
ServerPagination/Controllers/: HomeController.cs
ServerPagination/Models/: ErrorViewModel.cs
ServerPagination/Properties/: launchSettings.json
ServerPagination/Services/: Abstraction.cs  Repository.cs
ServerPagination/Views/Home/: AddUser.cshtml  EditUser.cshtml  Profile.cshtml  Users.cshtml  ViewUser.cshtml  _AddUser.cshtml  _EditUser.cshtml  _UserList.cshtml  _ViewUser.cshtml
ServerPagination/Views/Shared/: _HomeLayout.cshtml
ServerPagination/wwwroot/assets/css/: bootstrap.css  bootstrap.min.css  core.css
ServerPagination/wwwroot/css/: site.css
ServerPagination/wwwroot/js/: site.js
ServerPagination/wwwroot/js/home/: userlist.js
ServerPagination/wwwroot/lib/sweetalert/: sweetalert.js
