<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerPagination.DataAccess\ServerPagination.DataAccess.csproj" />
    <ProjectReference Include="..\ServerPagination.Models\ServerPagination.Models.csproj" />
  </ItemGroup>

</Project>
